<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FredGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtR-SU-x3F" userLabel="top">
                                <rect key="frame" x="0.0" y="248.5" width="414" height="204.5"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-PO-txb">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="204.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <connections>
                                            <action selector="userResponse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RI1-8p-pvf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLC-hT-nU8">
                                        <rect key="frame" x="136.5" y="0.0" width="136.5" height="204.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <connections>
                                            <action selector="userResponse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hny-cs-QxO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhL-IV-k9q">
                                        <rect key="frame" x="273" y="0.0" width="137" height="204.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="userResponse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBn-Dq-enQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EhL-IV-k9q" firstAttribute="top" secondItem="WtR-SU-x3F" secondAttribute="top" id="0bX-XR-GsM"/>
                                    <constraint firstItem="EhL-IV-k9q" firstAttribute="leading" secondItem="gLC-hT-nU8" secondAttribute="trailing" id="1Gw-hn-zpL"/>
                                    <constraint firstItem="EhL-IV-k9q" firstAttribute="height" secondItem="WtR-SU-x3F" secondAttribute="height" id="58j-6K-lL1"/>
                                    <constraint firstItem="gLC-hT-nU8" firstAttribute="width" secondItem="WtR-SU-x3F" secondAttribute="width" multiplier="0.33" id="78D-PC-Rrx"/>
                                    <constraint firstItem="gLC-hT-nU8" firstAttribute="top" secondItem="WtR-SU-x3F" secondAttribute="top" id="Ltu-p5-8Rl"/>
                                    <constraint firstItem="EhL-IV-k9q" firstAttribute="width" secondItem="WtR-SU-x3F" secondAttribute="width" multiplier="0.33" id="PIa-X9-cI4"/>
                                    <constraint firstItem="gLC-hT-nU8" firstAttribute="leading" secondItem="kHA-PO-txb" secondAttribute="trailing" id="RJJ-pZ-1Oy"/>
                                    <constraint firstItem="gLC-hT-nU8" firstAttribute="height" secondItem="WtR-SU-x3F" secondAttribute="height" id="UAT-ZP-YNI"/>
                                    <constraint firstItem="kHA-PO-txb" firstAttribute="height" secondItem="WtR-SU-x3F" secondAttribute="height" id="k2f-R0-gFq"/>
                                    <constraint firstItem="kHA-PO-txb" firstAttribute="width" secondItem="WtR-SU-x3F" secondAttribute="width" multiplier="0.33" id="oim-ee-17h"/>
                                    <constraint firstItem="kHA-PO-txb" firstAttribute="leading" secondItem="WtR-SU-x3F" secondAttribute="leading" id="xNL-5N-ayo"/>
                                    <constraint firstItem="kHA-PO-txb" firstAttribute="top" secondItem="WtR-SU-x3F" secondAttribute="top" id="yd2-VF-QFU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clV-NX-9ph" userLabel="middle">
                                <rect key="frame" x="0.0" y="453" width="414" height="204.5"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xar-jL-Rly">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="204.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="userResponse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Nz-NY-oF7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHA-xK-dNT">
                                        <rect key="frame" x="136.5" y="0.0" width="136.5" height="204.5"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <connections>
                                            <action selector="userResponse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4h-gN-4Sm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbR-eU-jgV">
                                        <rect key="frame" x="273" y="0.0" width="137" height="204.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <connections>
                                            <action selector="userResponse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eS4-CK-3cM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dbR-eU-jgV" firstAttribute="width" secondItem="clV-NX-9ph" secondAttribute="width" multiplier="0.33" id="MLK-57-cla"/>
                                    <constraint firstItem="xar-jL-Rly" firstAttribute="top" secondItem="clV-NX-9ph" secondAttribute="top" id="Prs-3Q-Lze"/>
                                    <constraint firstItem="tHA-xK-dNT" firstAttribute="top" secondItem="clV-NX-9ph" secondAttribute="top" id="Rvm-6E-d4K"/>
                                    <constraint firstItem="tHA-xK-dNT" firstAttribute="leading" secondItem="xar-jL-Rly" secondAttribute="trailing" id="UIX-tx-7eh"/>
                                    <constraint firstItem="tHA-xK-dNT" firstAttribute="width" secondItem="clV-NX-9ph" secondAttribute="width" multiplier="0.33" id="Z6A-mp-rDR"/>
                                    <constraint firstItem="tHA-xK-dNT" firstAttribute="height" secondItem="clV-NX-9ph" secondAttribute="height" id="aot-tK-sy7"/>
                                    <constraint firstItem="dbR-eU-jgV" firstAttribute="height" secondItem="clV-NX-9ph" secondAttribute="height" id="dUs-VG-6nQ"/>
                                    <constraint firstItem="dbR-eU-jgV" firstAttribute="leading" secondItem="tHA-xK-dNT" secondAttribute="trailing" id="dxn-1q-OMT"/>
                                    <constraint firstItem="xar-jL-Rly" firstAttribute="width" secondItem="clV-NX-9ph" secondAttribute="width" multiplier="0.33" id="lFF-1A-air"/>
                                    <constraint firstItem="dbR-eU-jgV" firstAttribute="top" secondItem="clV-NX-9ph" secondAttribute="top" id="rmK-is-JWx"/>
                                    <constraint firstItem="xar-jL-Rly" firstAttribute="height" secondItem="clV-NX-9ph" secondAttribute="height" id="tdv-zb-qAV"/>
                                    <constraint firstItem="xar-jL-Rly" firstAttribute="leading" secondItem="clV-NX-9ph" secondAttribute="leading" id="val-8i-HGD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDB-yh-Zkc" userLabel="bottom">
                                <rect key="frame" x="0.0" y="657.5" width="414" height="204.5"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1I-aZ-0hc">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="204.5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <connections>
                                            <action selector="userResponse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyh-Wt-sNe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkI-3s-3rb">
                                        <rect key="frame" x="136.5" y="0.0" width="136.5" height="204.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <connections>
                                            <action selector="userResponse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfe-YM-Y5H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSR-F9-Ls0">
                                        <rect key="frame" x="273" y="0.0" width="137" height="204.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <action selector="userResponse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GD0-a2-Wr8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kkI-3s-3rb" firstAttribute="top" secondItem="fDB-yh-Zkc" secondAttribute="top" id="29D-C9-d0V"/>
                                    <constraint firstItem="qSR-F9-Ls0" firstAttribute="top" secondItem="fDB-yh-Zkc" secondAttribute="top" id="79S-u3-5dk"/>
                                    <constraint firstItem="kkI-3s-3rb" firstAttribute="width" secondItem="fDB-yh-Zkc" secondAttribute="width" multiplier="0.33" id="7fZ-4Z-Gt2"/>
                                    <constraint firstItem="qSR-F9-Ls0" firstAttribute="height" secondItem="fDB-yh-Zkc" secondAttribute="height" id="RE6-fA-KYq"/>
                                    <constraint firstItem="q1I-aZ-0hc" firstAttribute="width" secondItem="fDB-yh-Zkc" secondAttribute="width" multiplier="0.33" id="UE5-25-xHu"/>
                                    <constraint firstItem="kkI-3s-3rb" firstAttribute="height" secondItem="fDB-yh-Zkc" secondAttribute="height" id="aAW-pH-i9O"/>
                                    <constraint firstItem="kkI-3s-3rb" firstAttribute="leading" secondItem="q1I-aZ-0hc" secondAttribute="trailing" id="aWI-S2-93D"/>
                                    <constraint firstItem="q1I-aZ-0hc" firstAttribute="height" secondItem="fDB-yh-Zkc" secondAttribute="height" id="duh-7f-9SQ"/>
                                    <constraint firstItem="qSR-F9-Ls0" firstAttribute="width" secondItem="fDB-yh-Zkc" secondAttribute="width" multiplier="0.33" id="evM-ow-TBM"/>
                                    <constraint firstItem="qSR-F9-Ls0" firstAttribute="leading" secondItem="kkI-3s-3rb" secondAttribute="trailing" id="fUv-L4-5uz"/>
                                    <constraint firstItem="q1I-aZ-0hc" firstAttribute="top" secondItem="fDB-yh-Zkc" secondAttribute="top" id="iUa-Wl-osh"/>
                                    <constraint firstItem="q1I-aZ-0hc" firstAttribute="leading" secondItem="fDB-yh-Zkc" secondAttribute="leading" id="zRf-2u-oMS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pending:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-4J-l3Y">
                                <rect key="frame" x="28" y="128" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSe-zF-EVv">
                                <rect key="frame" x="125" y="128" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-jR-6nG">
                                <rect key="frame" x="28" y="106" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fred" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2f-u6-T6s">
                                <rect key="frame" x="125" y="106" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-cd-TqL">
                                <rect key="frame" x="28" y="84" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-bv-I9A">
                                <rect key="frame" x="125" y="84" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5L-rG-IR2">
                                <rect key="frame" x="28" y="151" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-fM-wHR">
                                <rect key="frame" x="125" y="150" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X3-MZ-0ij">
                                <rect key="frame" x="28" y="46" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsu-MA-X72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-jX-Zzc">
                                <rect key="frame" x="243" y="46" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Top 10 Scores"/>
                                <connections>
                                    <segue destination="vgL-ca-fu0" kind="show" identifier="showTopScores" id="HUy-oq-oMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WtR-SU-x3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Jl-6t-Pf8"/>
                            <constraint firstItem="clV-NX-9ph" firstAttribute="bottom" secondItem="fDB-yh-Zkc" secondAttribute="top" id="6ZB-Dj-L4X"/>
                            <constraint firstItem="fDB-yh-Zkc" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="JbX-rI-DNs"/>
                            <constraint firstItem="clV-NX-9ph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="auz-wH-tiJ"/>
                            <constraint firstItem="WtR-SU-x3F" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="cex-1l-V0h"/>
                            <constraint firstItem="clV-NX-9ph" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="eXf-QQ-G6J"/>
                            <constraint firstItem="fDB-yh-Zkc" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="h9H-HH-Fy2"/>
                            <constraint firstItem="WtR-SU-x3F" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="oH6-Pm-fMF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fDB-yh-Zkc" secondAttribute="bottom" id="ojC-o5-YTu"/>
                            <constraint firstItem="WtR-SU-x3F" firstAttribute="bottom" secondItem="clV-NX-9ph" secondAttribute="top" id="pdd-Uz-n6f"/>
                            <constraint firstItem="clV-NX-9ph" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="ug3-5e-IJ9"/>
                            <constraint firstItem="fDB-yh-Zkc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ysI-02-59I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="kHA-PO-txb" id="0wU-dz-fON"/>
                        <outlet property="button2" destination="gLC-hT-nU8" id="ZEW-na-JKp"/>
                        <outlet property="button3" destination="EhL-IV-k9q" id="dgX-sP-XOn"/>
                        <outlet property="button4" destination="xar-jL-Rly" id="xA5-Yd-ewo"/>
                        <outlet property="button5" destination="tHA-xK-dNT" id="6kf-Ie-qDc"/>
                        <outlet property="button6" destination="dbR-eU-jgV" id="1MS-ND-2TQ"/>
                        <outlet property="button7" destination="q1I-aZ-0hc" id="hMh-TG-4s8"/>
                        <outlet property="button8" destination="kkI-3s-3rb" id="q3b-lN-xWf"/>
                        <outlet property="button9" destination="qSR-F9-Ls0" id="LIq-5h-s4M"/>
                        <outlet property="pendingCounter" destination="uSe-zF-EVv" id="mC9-5y-1O8"/>
                        <outlet property="playButton" destination="0X3-MZ-0ij" id="5qe-hG-nY1"/>
                        <outlet property="scoreLabel" destination="jXg-fM-wHR" id="g97-Gu-JeJ"/>
                        <outlet property="scoresButton" destination="6Eb-jX-Zzc" id="Mfb-Jk-plc"/>
                        <outlet property="status" destination="ec1-bv-I9A" id="Bnu-Q4-Wgb"/>
                        <outlet property="turnIndicator" destination="z2f-u6-T6s" id="zbp-Iy-cyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="123.88392857142857"/>
        </scene>
        <!--Top10 View Controller-->
        <scene sceneID="bsZ-wZ-Uve">
            <objects>
                <viewController id="vgL-ca-fu0" customClass="Top10ViewController" customModule="FredGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9w1-I7-C4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZqV-CO-XIX">
                                <rect key="frame" x="0.0" y="54" width="414" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2fS-6k-42B" style="IBUITableViewCellStyleDefault" id="jIZ-1o-mSU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIZ-1o-mSU" id="PFJ-9g-hLz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2fS-6k-42B">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vgL-ca-fu0" id="zZ8-C0-qdu"/>
                                    <outlet property="delegate" destination="vgL-ca-fu0" id="2S7-dm-V4n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7RV-oG-scb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Urd-rf-AY9"/>
                    <connections>
                        <outlet property="scoreTableView" destination="ZqV-CO-XIX" id="kde-VZ-4Dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e8-gF-SKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
